[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mpackage.json[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mname[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmy-v0-project[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mversion[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.1.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mprivate[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mscripts[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdev[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnext dev[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mbuild[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnext build[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mstart[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnext start[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mlint[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116meslint .[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtest:e2e[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnpx playwright test[0m[38;2;230;219;116m"[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdependencies[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@hookform/resolvers[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^3.10.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-accordion[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.2.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-alert-dialog[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-aspect-ratio[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-avatar[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-checkbox[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-collapsible[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-context-menu[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2.2.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-dialog[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-dropdown-menu[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-hover-card[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-label[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-menubar[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-navigation-menu[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.2.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-popover[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-progress[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-radio-group[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.2.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-scroll-area[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.2.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-select[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2.1.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-separator[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-slider[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.2.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-slot[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-switch[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-tabs[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-toast[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.2.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-toggle[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-toggle-group[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@radix-ui/react-tooltip[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.1.6[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@supabase/ssr[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^0.8.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@supabase/supabase-js[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.91.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@types/bcryptjs[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.4.6[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@uppy/core[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^5.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@uppy/dashboard[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^5.0.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@vercel/analytics[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.3.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mautoprefixer[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^10.4.20[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mbcryptjs[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^3.0.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mclass-variance-authority[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^0.7.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mclsx[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.1.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mcmdk[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.0.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdate-fns[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m4.1.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdrizzle-kit[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^0.31.9[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdrizzle-orm[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^0.45.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31membla-carousel-react[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m8.5.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mframer-motion[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^12.38.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mgeist[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^1.7.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31minput-otp[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.4.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mjose[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^6.1.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mkonva[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^10.0.12[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mlucide-react[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^0.454.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mnanoid[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^5.1.6[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mnext[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^16.2.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mnext-themes[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^0.3.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mpostgres[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^3.4.8[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m19.2.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-day-picker[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m9.8.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-dom[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m19.2.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-hook-form[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^7.60.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-konva[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^19.2.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-resizable-panels[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.1.7[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mrecharts[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m2.15.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mresend[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^6.10.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31msonner[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^1.7.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtailwind-merge[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.5.5[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtailwindcss-animate[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^1.0.7[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mzod[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m3.25.76[0m[38;2;230;219;116m"[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdevDependencies[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@playwright/test[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^1.59.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@tailwindcss/postcss[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^4.1.9[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@types/node[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^22[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@types/react[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^19[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@types/react-dom[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^19[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mpostcss[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^8.5[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtailwindcss[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^4.1.9[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtw-animate-css[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.3.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtypescript[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^5[0m[38;2;230;219;116m"[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
